---
- name: "packages | disable container-tools module"
  become: yes
  copy:
    src: container_tools.module
    dest: /etc/dnf/modules.d/container-tools.module

- name: "packages | copy gpg keys"
  become: yes
  copy:
    src: "{{ item.src }}"
    dest:  "{{ item.dest }}"
    checksum: "{{ item.checksum }}"
  loop:
    - { src: gpg_copr_container_selinux.asc, dest: /etc/pki/rpm-gpg/RPM-GPG-KEY-copr-rhcontainerbot-container-selinux, checksum: 9260e7f7bd77bc6656f58c3ab865380018d0c6a5 }
    - { src: gpg_kubic_libcontainers.asc, dest: /etc/pki/rpm-gpg/RPM-GPG-KEY-kubic-libcontainers, checksum: 89a18920d032e753bcfaf8e686d13b8cd482506c }
  loop_control:
    label: "{{ item.src }}"

- name: "packages | configure repos"
  become: yes
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  loop:
    - { src: repo_copr_container_selinux.j2, dest: /etc/yum.repos.d/_copr:copr.fedorainfracloud.org:rhcontainerbot:container-selinux.repo }
    - { src: repo_kubic_libcontainers.j2, dest: /etc/yum.repos.d/devel:kubic:libcontainers:testing.repo }
  loop_control:
    label:  "{{ item.src }}"

- name: "packages | install packages"
  become: yes
  package:
    name: "{{ item }}"
    state: present
  with_items:
  - podman
  - tar
...
